<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="16dp"
        app:backgroundTint="@color/black"
        app:tint="@color/white"/>


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/allChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="35dp"
        android:scaleX="2.2"
        android:scaleY="2.2"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Add a New Task"
        android:textColorHint="@drawable/selector"
        android:textAlignment="center"
        android:singleLine="true"
    />


    <ListView
        android:id="@+id/listOfItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:choiceMode="singleChoice"
        >
    </ListView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>